[pycodestyle]
# E722 - Disallow bare except.
ignore = E722
max-line-length = 120

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:

[flake8]
max-line-length = 120

[tool:pytest]
addopts = --cov usbhonk
          --cov-report term

[pylint]
max-line-length = 120
disable =
    attribute-defined-outside-init,
    invalid-name,
    logging-fstring-interpolation,
    duplicate-code,
    import-outside-toplevel