[tox]
envlist = py39

[testenv]
deps =
    -rrequirements/requirements-dev.txt
    -rrequirements/requirements.txt
commands =
    pycodestyle usbhonk
    pydocstyle usbhonk
    pylint --rcfile=setup.cfg usbhonk
    mypy usbhonk
    pytest