[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    -rrequirements/requirements-dev.txt
    -rrequirements/requirements.txt
whitelist_externals = cspell
commands =
    #pytest TODO: We have no tests yet
    pycodestyle usbhonk
    pydocstyle usbhonk
    pylint --rcfile=setup.cfg usbhonk
    mypy usbhonk
    cspell -u **/*.py **/*.md **/*.sh