[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    -rrequirements/requirements-dev.txt
    -rrequirements/requirements.txt
commands =
    pytest
    pycodestyle usbhonk
    pydocstyle usbhonk
    pylint --rcfile=setup.cfg usbhonk
    mypy usbhonk